<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <title>Blog Preview Card Main</title>
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
    }

    * {
      font-family: Figtree;
      font-size: 16px;

    }

    .preview-card {
      width: 30%;
      background-color: hsl(0, 0%, 100%);
      padding: 22px;
      margin: auto;
      margin-top: 8%;
      border-radius: 15px;
      border-style: solid;
      border-width: 1px;
      box-shadow: 3px 3px 0px black;
    }

    .card-img {
      width: 100%;
      border-radius: 15px;
      margin: 0 0 10px 0;
    }

    button {
      border: none;
      height: 35px;
      width: 22%;
      font-weight: bolder;
      background-color: hsl(47, 88%, 63%);
      font-size: 16px;
      border-radius: 6px;
    }

    .publish {
      font-size: 16px;
      font-weight: bold;
    }

    .course {
      font-size: 1.8rem;
      margin: 0;
      cursor: pointer;
      transition: color 0.15s;
    }

    .course:hover{
      color: hsl(47, 88%, 63%);
    }

    .description {
      font-size: 1.4rem;
      color: hsl(0, 0%, 50%);
      margin-bottom: 5px;

    }

    .profile {
      vertical-align: top;
      display: flex;
      align-items: center;
      margin-top: 0;
    }

    .image-avator {
      width: 50px;
      height: 50px;
      margin-right: 10px;

    }
    .username {
      display: inline;
      font-weight: bold;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="preview-card">
    <img class="card-img" src="illustration-article.svg" alt="preview-card">
    <button>Learning </button>
    <p class="publish">Published 21 Dec 2023</p>
    <h3 class="course">HTML & CSS foundations</h3>
    <p class="description">These languages are the backbone of every website, defining structure, content, and
      presentation.</p>
    <div class="profile">
      <img class="image-avator" src="image-avatar.webp" alt="userprofile">
      <p class="username">Greg Hooper</p>
    </div>

  </div>
</body>

</html>